* {
  box-sizing: border-box;
}
body {

    line-height: 1.6;
  margin: 0;
  min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


.header-img{
  /*credit to image*/
  /*https://images.unsplash.com/photo-1545569341-9eb8b30979d9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80*/
  width: 100%;
  height: 800px;
  background: url('https://images.unsplash.com/photo-1545569341-9eb8b30979d9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80');
  background-size: cover;
  font-family: 'Zen Kaku Gothic New', sans-serif;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2.5em;
}


h2,
h3,
a {
  color: #34495e;
}

a {
  text-decoration: none;
  font-family: 'Poppins', monospace;
}
p{
  font-family: 'Poppins', monospace;
}



.logo {
  margin: 30;
  font-size: 1.45em;
}

.main-nav {
  margin-top: 5px;

}
.logo a,
.main-nav a {
  padding: 10px 15px;
  text-transform: uppercase;
  text-align: center;
  display: block;
}

.main-nav a {
  color: #34495e;
  font-size: .99em;
}

.main-nav a:hover {
  color: red;
}



/*DESTINATIONS GALLERY*/


.heading {

  text-align: center;
  padding: 3.5rem 0;
  color: RED;
  font-family: 'Poppins', monospace;
}
.container {
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 2rem 2rem;
   position: relative;
  text-align: center;
  color: white;
}
.heading span {
  display: block;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  /* Compensate for excess margin on outer gallery flex items */
  margin: -1rem -1rem;
  font-family: 'Poppins', monospace;
}

.gallery-item {
  /* Minimum width of 24rem and grow to fit available space */
  flex: 1 0 24rem;
  /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
  margin: 1rem;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
  color: black;
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms ease-out;
}

.gallery-image:hover {
  transform: scale(1.15);
}







@supports (display: grid) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-gap: 2rem;
  }

  .gallery,
  .gallery-item {
    margin: 0;
  }
}


/*THINGS TO DO */
.attractions{
padding-right: 20px;
padding-left: -10px;
font-family: 'Zen Kaku Gothic New', sans-serif;
}


.container-2{
   max-width: 100rem;
  margin: 0 auto;
  padding: 0 1rem 1rem;

}

.things-img-gallery{

   display: flex;
}

/*Traveler info */

.container-3{
  display: flex;
 margin-left: 20px;

 
}

.column{
  display: flex;
  flex-direction: column;
  text-align: left;
  flex: 50%;
  margin: auto 30px;
  padding-bottom: 30px;
}

/*TOKYO PAGE */

.container-4{
  margin: auto 20px;
}
.tokyo-img-gallery{
  margin-right: 50px;
}

/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
  .header,
  .main-nav {
    display: flex;
  }
  .header {
    flex-direction: column;
    align-items: center;
      .header{
    width: 80%;
    margin: 0 auto;
    max-width: 1150px;
  }
  }

}

@media (min-width: 1025px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }

}
